logging.level.root=INFO
logging.file=d:/logs/my.log
logging.level.org.springframework=OFF
logging.level.org.sathyatech.raghu=ERROR
logging.pattern.file=%p:%d{dd-MM-yy} %L %C{0}[%M]-%m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %m%n